@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
:after,
:before {
  box-sizing: border-box
}

:active,
:focus,
a:active,
a:focus {
  outline: 0
}

aside,
footer,
header,
nav {
  display: block
}

body,
html {
  color: var(--black);
  font-family: Montserrat, sans-serif;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

button,
input,
textarea {
  font-family: inherit
}

input::-ms-clear {
  display: none
}

button {
  font-family: Montserrat, sans-serif;
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent
}

button::-moz-focus-inner {
  padding: 0;
  border: 0
}

a {
  color: #333;
  color: inherit;
  text-decoration: none
}

a:hover {
  text-decoration: none
}

ul li {
  list-style: none;
  margin: 0;
  padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
  margin: 0
}

img {
  -o-object-fit: cover;
  object-fit: cover
}

body.noscroll {
  position: fixed;
  overflow-y: scroll;
  width: 100%;
}

.container {
  max-width: 1134px;
  margin: 0 auto;
  padding: 0 15px
}

:root {
  --white: #fff;
  --black: #333;
  --milk: #f6f6f6;
  --lite-pink: #ED90D4;
  --lite-blue: #C7C8E8;
  --beige: #F7F5ED;
  --pink: #DC23AB;
  --blue: #4046B2
}

.accordion {
  display: none !important;
}

.flex {
  display: flex
}

.title {
  font-weight: 600;
  font-size: 56px;
  line-height: 68px;
  color: var(--black)
}

.header {
  padding: 48px 0;
  background-color: var(--beige);

  &__inner {
    align-items: center;
    justify-content: space-between
  }

  &__item {
    padding: 8px 24px;
    border-radius: 4px;
    transition: .3s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: var(--lite-blue);
    }

    &:focus-visible {
      background-color: var(--white);
      outline: #4046b2 solid 1px;

      >a {
        color: var(--blue);
      }
    }

    &:active {
      background-color: var(--blue);

      >a {
        color: var(--white);
      }
    }
  }

  &__item-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: var(--black);
  }
}

.header .hamb {
  display: none;
  padding: 12px 10px;
  border-radius: 12px;
  transition: background .3s ease-in-out;

  &:hover {
    background-color: var(--lite-blue);
  }

  &:focus-visible {
    background-color: transparent;
    outline: 1px solid #4046B2;
  }
}

.hamb__popup {
  display: none;
}

.hero {
  padding-top: 8px;
  padding-bottom: 172px;
  background-color: var(--beige);

  &__inner {
    justify-content: space-between;
  }

  &__left {
    position: relative;
    width: 336px;
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 56px;
    line-height: 100%;
    background: linear-gradient(96.55deg, #3c46b2 1.04%, #f41ca9 79.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  &__descr {
    margin-bottom: 78px;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: var(--black);
  }

  &__btn {
    position: absolute;
    top: 298px;
    right: 117px;
    z-index: 2;
    padding: 17px 29px;
    background: #4046b2;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
    cursor: pointer;
    transition: all .3s ease-in-out;

    &:hover {
      opacity: 0;
    }

    &:focus-visible {
      outline: 2px solid var(--pink)
    }

    &:active {
      opacity: 1;
      background-color: var(--pink)
    }
  }

  &__btn--anim {
    position: absolute;
    top: 298px;
    right: 117px;
    z-index: 1;
    padding: 17px 29px;
    background: linear-gradient(90deg, #4046b2, #dc23ab, #4046b2);
    background-size: 200%;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
    cursor: pointer;
    animation: 5s linear infinite alternate anim;
  }

  &__prew {
    display: flex;
    position: relative;
    max-width: 624px;
    width: 100%;
  }

  &__slider {
    position: absolute;
    width: 100%;
    height: 686px;
    top: 0;
    left: 0;
  }

  &__slide-img-1 {
    margin-bottom: 54px;
  }

  &__slide-img-2 {
    padding-left: 22px;
  }

  &__slider .slick-arrow {
    position: absolute;
    top: 91.5%;
    z-index: 9;
    width: 48px;
    height: 48px;
    font-size: 0
  }

  &__slider .slick-arrow.slick-prev {
    left: 0;
    background: url(../img/btn_prew.svg) center center/100% no-repeat;
    transition: .3s ease-in-out
  }

  &__slider .slick-arrow.slick-next {
    right: 0;
    background: url(../img/btn_next.svg) center center/100% no-repeat;
    transition: .3s ease-in-out
  }

  &__slider-link {
    position: relative;
    top: 647px;
    left: 208px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--blue);
    text-decoration: underline;
    transition: .3s ease-in-out;

    &:hover {
      color: var(--pink);
      text-decoration: underline;
    }

    &:focus-visible {
      color: var(--pink);
      text-decoration: underline;
    }

    &:active {
      color: var(--lite-pink);
      text-decoration: underline;
    }
  }
}

@-webkit-keyframes anim {
  100% {
    background-position: 100% 0%
  }

  50% {
    background-position: 100% 0%
  }
}

@keyframes anim {

  100% {
    background-position: 0% 100%
  }

  50% {
    background-position: 100% 0%
  }

}

.slick-slide img {
  display: inline-block
}

.slick-arrow:hover.slick-prev {
  left: 0;
  background: url(../img/btn_prew-hover.svg) center center/100% no-repeat
}

.slick-arrow:active.slick-prev {
  background: url(../img/btn_prew-active.svg) center center/100% no-repeat
}

.slick-arrow:focus-visible.slick-prev {
  background: url(../img/btn_prew-focus.svg) center center/100% no-repeat
}

.slick-arrow:hover.slick-next {
  background-image: url(../img/btn_next-hover.svg)
}

.slick-arrow:active.slick-next {
  background-image: url(../img/btn_next-active.svg)
}

.slick-arrow:focus-visible.slick-next {
  background-image: url(../img/btn_next-focus.svg)
}

.hello {
  padding-top: 174px;
  padding-bottom: 78px;

  &__inner {
    gap: 48px;
  }

  &__content {
    width: 528px;
    padding-top: 80px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
  }
}

.gallery {
  padding-top: 72px;
  padding-bottom: 79px;

  &__title {
    margin-bottom: 64px;
  }

  &__list {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 48px;
  }

  &__item {
    filter: drop-shadow(0 4px 24px rgba(0, 0, 0, .12));
    cursor: pointer;

    &:hover img {
      outline: #4046b2 solid 1px;
      outline-offset: 2px
    }
  }

  &__item-1 {
    grid-column: 1/3;
  }

  &__item-2 {
    grid-column: 3/5;
  }

  &__item-3 {
    grid-column: 5/-1;
  }

  &__item-4 {
    grid-column: 1/4;
  }

  &__item-5 {
    grid-column: 4/-1;
  }

  &__img {
    width: 100%;
  }

  &__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%
  }

  &__link {
    color: #4046b2;
    text-decoration: underline
  }

  // модалка

  &__modal {
    position: fixed;
    z-index: 9;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    transition: .8s ease-in-out;
  }

  &__modal.visible {
    background-color: rgba(0, 0, 0, .6);
    opacity: 1;
    visibility: visible;
  }

  // Содержимое модалки
  &__modal-content {
    position: relative;
    z-index: 11;
    width: 50vw;
    margin: auto;
    padding: 0;
  }

  // Кнопка закрытия
  &__close {
    position: fixed;
    z-index: 12;
    top: 46px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin-right: 15px;
    padding: 16px;
    background-color: #000;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    transition: .1s ease-in-out;

    &:hover {
      color: var(--pink);
      background-color: var(--white);
    }

    &:focus-visible {
      color: var(--blue);
      background-color: var(--white);
      outline: 1px solid var(--pink);
    }

    &:active {
      color: #fff;
      background-color: var(--pink);
    }
  }

  // Скрытые слайды
  &__slides {
    z-index: 10;
    display: none;
    width: 50vw;
    margin: 0 auto;
  }

  &__slide-img {
    width: 100%;
  }

  &__prev,
  &__next {
    position: fixed;
    z-index: 10;
    top: 50vh;
    width: auto;
    margin-top: -50px;
    padding: 16px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  &__prev {
    margin-left: 15px;
    left: 0;
  }

  &__next {
    margin-right: 15px;
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  &__prev-block,
  &__next-block {
    position: absolute;
    width: 25vw;
    height: 99%;
    top:0;
  }

  &__prev-block {
    left: 25vw;
  }

  &__next-block {
    right: 25vw;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: 1s ease-in-out;
    opacity: 0;
    visibility: hidden;

    &.visible {
      visibility: visible;
      opacity: 1;
    }
  }

  &__active {
    opacity: 1;
  }
}


.step {
  position: relative;
  padding: 80px 0;
  color: #333
}

.step::after {
  content: "";
  position: absolute;
  bottom: 253px;
  right: 93px;
  z-index: -1;
  width: 88%;
  height: 42%;
  background: url(../img/work-bg.svg) center center/100% no-repeat
}

.step__title {
  margin-bottom: 64px
}

.step__list {
  margin-bottom: 48px;
  justify-content: space-between
}

.step__item {
  position: relative;
  width: 240px;
  background-color: var(--white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, .12);
  transition: .1s ease-in-out;

  &:nth-child(2) {
    .step__card-top {
      margin-bottom: 83px;
    }
  }
}

.step__card {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 16px 16px 34px
}

.step__card-bottom,
.step__card-top {
  flex-direction: column;
  align-items: center
}

.step__card-top {
  margin-bottom: 48px
}

.step__card-number {
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 48px;
  line-height: 140%;
  color: var(--milk)
}

.step__card-title {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 140%
}

.step__card-arrow {
  display: none;
}

.step__card-img {
  margin-bottom: 38px
}

.step__card-list {
  align-items: center;
  gap: 24px;
  margin-bottom: 48px
}

.step__card-link {
  text-decoration: underline;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: var(--blue);
  cursor: pointer;
  transition: .3s ease-in-out
}

.step__card-link:hover {
  color: var(--pink);
  text-decoration: underline
}

.step__card-link:active {
  color: var(--lite-pink);
  text-decoration: underline
}

.step__card-link:focus-visible {
  color: var(--pink);
  text-decoration: underline
}

.step__card-link::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  outline: transparent solid 1px;
  outline-offset: 0;
  transition: .3s ease-in-out
}

.step__card-link:hover::before {
  outline-color: var(--blue);
  outline-offset: 1px
}

.step__card-link:active::before {
  outline: 2px solid var(--blue)
}

.step__card-link:focus-visible::before {
  outline: 1px solid var(--pink)
}

.step__text-tabs {
  width: 820px;
  padding-top: 17px;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #333;
  background-color: #fff
}

.ui-state-active.step__item {
  outline: 2px solid var(--blue);
}

.work {
  padding-top: 60px;
  padding-bottom: 60px
}

.work__top {
  max-width: 640px;
  margin-bottom: 40px
}

.work__title {
  margin-bottom: 24px
}

.work__descr {
  width: 432px;
  margin-bottom: 48px;
  color: var(--black);
  font-weight: 400;
  font-size: 18px;
  line-height: 140%
}

.work__list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 60px 48px
}

.work__item-2,
.work__item-4 {
  position: relative;
}

.work__item-2 {
  top: 45%;
}

.work__item-4 {
  top: 30%;
}

.work__item-6 {
  grid-column: 3/4;
}

.work__card {
  width: 100%;
  height: 100%;
}

.work__card-prew {
  margin-bottom: 8px
}

.work__card-prew img {
  width: 100%;
}

.work__card-content {
  padding-bottom: 8px
}

.work__card-name {
  margin-bottom: 8px;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  color: var(--black)
}

.work__card-descr {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--black)
}

.work__card-text {
  margin-bottom: 14px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: var(--black)
}

.work__contact-list {
  gap: 24px
}

.work__contact-link .mail path,
.work__contact-link path {
  transition: .3s ease-in-out
}

.work__contact-link:hover path {
  fill: var(--pink)
}

.work__contact-link:active path {
  fill: var(--lite-pink)
}

.work__contact-link:focus-visible path {
  fill: var(--pink)
}

.work__contact-link .mail path {
  fill: var(--white)
}

.work__contact-link:hover .mail path {
  stroke: var(--pink)
}

.work__contact-link:active .mail path {
  stroke: var(--lite-pink)
}

.work__contact-link:focus-visible .mail path {
  stroke: var(--pink)
}

.footer {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--black)
}

.footer__inner {
  display: flex;
  flex-direction: column;
  align-items: center
}

.footer__nav {
  margin-bottom: 50px
}

.footer__list {
  color: var(--white)
}

.footer__item {
  padding: 8px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  border-radius: 4px;
  transition: .3s ease-in-out
}

.footer__item:hover {
  background-color: #4c4c4c
}

.footer__item:active {
  background-color: #ccc;
  color: #333
}

.footer__item:focus-visible {
  outline: #fff solid 1px;
  color: #fff
}

.footer__contact {
  padding-left: 165px;
  margin-bottom: 70px
}

.footer__email {
  margin-right: 130px;
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: var(--blue);
  transition: .3s ease-in-out
}

.footer__email:hover {
  color: var(--pink)
}

.footer__email:focus-visible {
  color: var(--pink)
}

.footer__email:active {
  color: var(--lite-pink)
}

.footer__contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px
}

.footer__contact-item path {
  transition: fill .3s ease-in-out
}

.footer__contact-item:hover path {
  fill: var(--pink)
}

.footer__contact-item:active path {
  fill: var(--lite-pink)
}

.footer__contact-item:focus-visible path {
  fill: var(--pink)
}

.footer__copy-list {
  gap: 65px;
  color: var(--white)
}

.footer__copy-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 12px;
  color: var(--white);
  transition: .3s ease-in-out
}

.footer__copy-item:not(:first-child):hover {
  text-decoration: underline
}

.footer__copy-item:not(:first-child):active {
  color: var(--lite-pink)
}

.scroll-top {
  position: fixed;
  bottom: 160px;
  right: 30px;
  z-index: 1000;
  width: 48px;
  height: 48px;
  border: 4px solid #4046b2;
  border-radius: 50%;
  transition: .3s ease-in-out
}

.scroll-top::before {
  content: "";
  position: absolute;
  top: 36%;
  left: 30%;
  width: 16px;
  height: 16px;
  border-top: 4px solid #4046b2;
  border-left: 4px solid #4046b2;
  transform: rotate(45deg);
  transition: .3s ease-in-out
}

.scroll-top:hover,
.scroll-top:hover::before {
  border-color: var(--pink);
  opacity: 1
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  transition: 1s ease-in-out;
  opacity: 0;
  visibility: hidden;

  &.open {
    visibility: visible;
    opacity: 1;
  }
}

.popup {
  position: fixed;
  z-index: 11;
  top: 50px;
  left: 50%;
  width: 296px;
  margin: 0 auto;
  padding: 32px 16px 32px 32px;
  transform: translateX(-50%);
  background-color: white;
  transition: .7s ease-in-out;
  opacity: 0;
  visibility: hidden;

  &.open {
    visibility: visible;
    opacity: 1;
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #333;
  }

  &__list-input {
    margin-bottom: 28px;
  }

  &__item-input {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__radio {
    margin-bottom: 16px;
  }

  &__radio {
    >input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    >span {
      display: inline-flex;
      align-items: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      cursor: pointer;

      &::before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        flex-grow: 0;
        border-radius: 12px;
        margin-right: 10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #c7c8e8;
        transition: 0.3s ease-in-out;
      }
    }
  }

  .popup__radio>input:checked+span::before {
    background-image: url(../img/checked.svg)
  }

  .popup__radio>input:not(:disabled):not(:checked)+span:hover::before {
    background-color: pink;
    box-shadow: 0 0 5px 2px var(--blue);
  }

  .popup__radio>input:not(:disabled):not(:checked)+span:focus-visible::before {
    background-color: #fff;
    box-shadow: 0 0 5px 2px var(--blue);
  }

  &__check {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #333;
  }

  &__form-email {
    margin-bottom: 28px;
  }

  &__email {
    max-width: 232px;
    width: 100%;
    padding: 16px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    border-radius: 12px;
    transition: .3s ease-in-out;

    &:hover {
      background-color: var(--beige);
    }

    &:focus-visible {
      border-color: var(--pink);

      &::placeholder {
        color: #3c46b2;
      }

    }
  }

  &__email::-moz-placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #333;
  }

  &__email::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #333;
  }

  &__btn {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease-in-out;

    &:hover {
      opacity: 0;
    }

    &:focus-visible {
      outline: 2px solid var(--pink);
    }

    &:active {
      opacity: 1;
      background-color: var(--pink);
    }
  }

  &__btn,
  &__btn--anim {
    width: 232px;
    padding: 13.5px;
    background-color: #4046b2;
    border-radius: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
  }

  &__btn--anim {
    position: absolute;
    bottom: 150px;
    right: 32px;
    z-index: 1;
    background: linear-gradient(90deg, #4046b2, #dc23ab, #4046b2);
    background-size: 200%;
    -webkit-animation: 5s linear infinite alternate anim;
    animation: 5s linear infinite alternate anim;
  }

  &__text {
    margin-bottom: 18px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
  }

  &__file {
    max-width: 232px;
    width: 100%;
    padding-left: 49px;
    text-decoration: underline;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #4046b2;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
      color: #dc23ab;
      text-decoration: underline;
    }

    &:active {
      color: #ed90d4;
      text-decoration: underline
    }

    &:focus-visible {
      color: #dc23ab;
      text-decoration: underline
    }
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    right: -25px;
    width: 48px;
    height: 48px;
    background-color: #4046b2;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: .1s ease-in-out;

    &:hover {
      background-color: var(--white);
      color: var(--pink);
      border: 1px solid var(--blue);
    }

    &:active {
      background-color: var(--pink);
      color: #fff;
    }

    &:focus-visible {
      background-color: var(--white);
      color: var(--blue);
      border: 1px solid var(--pink);
    }
  }
}

.popup__present {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .5);
  transform: translatey(-50%) scale(0);
  transition: .4s ease-in-out
}

.popup__present.active {
  transform: translateY(0) scale(100%);
  background-color: rgba(0, 0, 0, .5)
}

.popup__present img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vh;
  height: 100vh;
  padding: 15px 0;
  -o-object-fit: contain;
  object-fit: contain;
  transform: translate(-50%, -50%)
}

@media (max-width: 1024px) {
  .container {
    padding: 0 94px;
  }

  .tabs {
    display: none !important;
  }

  .step__list .ui-accordion-content-active {
    display: block !important;
  }

  .title {
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
  }

  .header__inner .header__nav {
    display: none;
  }

  .header .hamb {
    display: flex;
    align-items: center;
    z-index: 2;
  }

  .hamb__field {
    cursor: pointer;
  }

  .hamb__popup {
    position: fixed;
    z-index: 1;
    top: 0px;
    right: -200%;
    display: flex;
    max-width: 438px;
    min-height: 380px;
    padding: 104px 98px 64px 64px;
    background-color: white;
    transition: all .3s ease-in-out;
  }

  .hamb__bar {
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    transition: 0.2s;
    background-color: var(--blue);
  }

  .hamb__bar:not(:last-child) {
    margin-bottom: 5px;
  }

  .hamb__popup.open {
    right: 0;
  }

  .hamb__popup .header__nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto;
    margin: auto;
  }

  .hamb__popup .header__nav>li {
    width: 100%;
    margin-right: auto;
  }

  .hamb__popup .header__nav>li>a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f;
  }

  .hamb__popup .header__nav>li>a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .hamb__bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .hamb__bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamb__field.active .hamb__bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .header__list {
    flex-direction: column;
  }

  .hero {
    padding-bottom: 92px;
  }

  .hero__inner {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero__left {
    width: 540px;
    margin-bottom: 72px;
  }

  .hero__descr {
    margin-bottom: 64px;
  }

  .hero__btn,
  .hero__btn--anim {
    top: 202px;
    right: 155px;
  }

  .hero__prew {
    justify-content: center;
  }

  .hero__slider {
    height: 258px;
  }

  .slick-slide .hero__slide-img-1 {
    display: none;
  }

  .hero__slider-link {
    top: 250px;
    left: 0;
  }

  .hello {
    padding-top: 252px;
  }

  .gallery__inner {
    text-align: center;
  }

  .gallery__list {
    gap: 36px;
  }

  .gallery__descr {
    text-align: center;
  }

  .step::after {
    background-image: url('../img/step-bg-smal.svg');
    top: 96px;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .step__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .step__list {
    flex-direction: column;
    justify-content: baseline;
    gap: 36px;
  }

  .step__item {
    width: 562px;

    &:nth-child(2) {
      .step__card-top {
        margin-bottom: 0;
      }
    }
  }

  .step__card {
    flex-direction: row;
    padding: 32px;
  }

  .step__card-top {
    margin-bottom: 0;
    flex-direction: row;
  }

  .step__card-number {
    margin-bottom: 0;
    margin-right: 32px;
  }

  .step__card-title {
    width: 208px;
    text-align: start;
  }



  .step__card-bottom {
    width: 100%;
  }

  .step__card-bottom img,
  .step__card-list {
    margin-bottom: 24px;
  }

  .step__text-tabs {
    padding: 0 35px 35px 35px;
    max-width: 500px;
    width: 100%;
  }

  .work {
    padding-bottom: 168px;
  }

  .work__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work__title {
    text-align: center;
  }

  .work__descr {
    width: 100%;
    text-align: center;
  }

  .work__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .work__item-5 {
    grid-column: 1/2;
    grid-row: 2;
  }

  .work__item-4 {
    top: 45%;
  }

  .footer__contact {
    position: relative;
  }

  .footer__contact-list {
    position: absolute;
    top: 77px;
    right: 0px;
  }

  .footer {
    &__contact {
      padding-left: 0;
    }

    &__email {
      margin-right: 0;
    }

    &__copy-list {
      position: relative;
    }

    &__copy-item {
      &:nth-child(2) {
        position: absolute;
        bottom: 28px;
        right: 67px;
      }
    }
  }
}

@media (max-width: 790px) {
  .container {
    padding-left: 56px;
    padding-right: 56px;
  }

  .slick-slide .hero__slide {
    width: 240px;
  }

  .hello {
    &__inner {
      align-items: center;
    }

    &__prew {
      width: 200px;

      img {
        width: 100%;
      }
    }

    &__content {
      width: 400px;
      padding-top: 0;
    }

    &__descr {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }
  }

  .gallery {
    &__list {
      gap: 16px;
    }

    &__list {
      grid-template-columns: repeat(4, 1fr);
    }

    &__item-1 {
      grid-column: 1/3;
    }

    &__item-2 {
      grid-column: 3/-1;
    }

    &__item-3 {
      grid-column: 1/3;
    }

    &__item-4 {
      grid-column: 3/-1;
    }

    &__item-5 {
      grid-column: 1/-1;
    }
  }

  .step {
    &::after {
      top: 235px;
      right: 18px;
      height: 72%;
      background-size: cover;
    }

    &__item {
      max-width: 562px;
      width: 100%;
    }
  }

  .work {
    padding-bottom: 80px;

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item-2,
    &__item-4 {
      top: auto;
    }

    &__item-5,
    &__item-6 {
      grid-row: auto;
      grid-column: auto;
    }

    &__card {
      position: relative;
    }

    &__card-prew {
      width: 88px;
    }

    &__card-name {
      position: absolute;
      top: 25px;
      left: 104px;
    }

    &__contact-list {
      gap: 40px;
    }

    &__card-text--disable {
      display: none;
    }
  }

  .scroll-top {
    width: 36px;
    height: 36px;

    &::before {
      width: 12px;
      height: 12px;
    }
  }
}

@media (max-width: 620px) {
  .slick-slide .hero__slide-img-2 {
    display: none;
  }

  .scroll-top {
    display: none !important;
  }

  .footer {
    &__nav {
      margin-bottom: 25px;
    }

    &__list {
      flex-direction: column;
      align-items: center;
    }

    &__contact {
      flex-direction: column;
    }

    &__email {
      margin-bottom: 10px;
      font-size: 30px;
    }

    &__contact-list {
      position: relative;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}

@media (max-width: 540px) {

  .header__logo img {
    width: 34px;
    height: 40px;
  }

  .hero {
    &__left {
      width: 410px;
    }

    &__title {
      font-size: 36px;
    }

    &__descr {
      font-size: 20px;
    }

    &__btn,
    &__btn--anim {
      top: 155px;
      right: 93px;
    }
  }

  .hello {
    padding-bottom: 0;

    &__inner {
      flex-direction: column;
    }
  }

  .step__card {
    flex-direction: column;
  }

  .step__card-title {
    width: auto;
  }

  .step__text-tabs {
    width: 100%;
  }

  .work {
    &__list {
      grid-template-columns: 1fr;
    }
  }

  .footer {
    &__nav {
      margin-bottom: 20px;
    }

    &__copy-list {
      flex-direction: column;
      justify-content: center;
      gap: 40px;
    }

    &__copy-item {
      text-align: center;

      &:nth-child(2) {
        position: relative;
        bottom: 0;
        right: 0;
      }
    }
  }
}

@media (max-width: 420px) {
  .container {
    padding: 0 16px;
  }

  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }

  .ui-tabs {
    width: 100%;
  }

  .popup {
    width: 260px;
    padding: 32px 20px;

    &__check {
      font-size: 14px;
    }

    &__text {
      text-align: center;
      font-size: 14px;
    }

    &__btn,
    &__btn--anim {
      width: 220px;
    }

    &__btn--anim {
      bottom: 139px;
      right: 20px;
    }
  }

  .header {
    padding-top: 32px;
    padding-bottom: 4px;
  }

  .hamb {
    &__popup {
      width: 100%;
      padding: 104px 88px 252px 28px;
    }
  }

  .hero {
    padding-top: 60px;
    padding-bottom: 40px;

    &__inner {
      position: relative;
    }

    &__left {
      width: 287px;
    }

    &__title {
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
    }

    &__descr {
      margin-bottom: 287px;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }

    &__btn,
    &__btn--anim {
      top: 385px;
      right: 0;
      padding: 13.5px 81px;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
    }

    &__prew {
      position: absolute;
      top: 118px;
      width: 271px;
      height: 171px;
      background: url(../img/hero-bg-320.png) center center / 100% no-repeat;
    }

    &__slider {
      display: none;
    }

    &__slider-link {
      position: absolute;
      top: 194px;
      left: 28px;
    }
  }

  .hello {
    padding-top: 48px;
    padding-bottom: 0px;

    &__inner {
      gap: 24px;
    }

    &__prew {
      width: 288px;
    }

    &__content {
      width: 288px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__descr {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }
  }

  .gallery {
    padding-top: 48px;
    padding-bottom: 0;

    &__title {
      margin-bottom: 24px;
      text-align: start;
    }

    &__list {
      display: block;
      margin-bottom: 24px;
    }

    &__item {
      filter: none;
    }

    &__descr {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: space-between;
    height: 4px;
    background-color: #f6f6f6;
    font-size: 0;
  }

  .slick-active button {
    width: 98px;
    height: 4px;
    background-color: #4046B2;
    border-radius: 3px
  }

  .step {
    padding-top: 48px;
    padding-bottom: 4px;

    &::after {
      display: none;
    }

    &__title {
      margin-bottom: 24px;
    }

    &__list {
      width: 100%;
      margin-bottom: 0;
      gap: 0;
    }

    &__item {
      position: relative;
      box-shadow: none;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: inset 0px 1px 0px #D1D1D1;
      }
    }

    &__card {
      padding: 17px 17px 17px 0;
    }

    &__card-top {
      margin-bottom: 20px;
    }

    &__card-number {
      margin-right: 12px;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #333;

      &::after {
        content: '.';
      }
    }

    &__card-title {
      position: relative;
      width: 100%;
      margin-right: 3px;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #333;
    }

    &__card-arrow {
      display: block;
      width: 14px;
      height: 12px;
      border: 3px solid var(--blue);
      border-top: none;
      border-right: none;
      transform: rotate(-45deg) translateX(5px);
      transition: .3s ease-in-out;
    }

    &__card-link {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;

      &:hover::before {
        outline-offset: -1px;
      }

      &:focus-visible::before {
        outline-offset: -1px;
      }

      &:active::before {
        outline-offset: -1px;
      }
    }

    &__text-tabs {
      max-width: 260px;
      width: 100%;
      padding: 17px;
      padding-top: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }
  }

  .step__card.ui-state-active .step__card-arrow {
    transform: rotate(135deg);
  }

  .step__card-bottom img,
  .step__card-list {
    margin-bottom: 13.5px;
  }

  .work {
    padding-top: 48px;
    padding-bottom: 48px;

    &__top {
      margin-bottom: 32px;
    }

    &__title {
      margin-bottom: 20px;
      text-align: start;
    }

    &__descr {
      margin-bottom: 0;
      text-align: start;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }

    &__card {
      display: flex;
    }

    &__card-prew {
      width: 88px;
      margin-bottom: 0;
      margin-right: 8px;
    }

    &__card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__card-name {
      position: relative;
      top: 0;
      left: 0;
    }

    &__card-descr {
      width: 192px;
    }

    &__contact-list {
      gap: 24px;
    }

    &__item-5 {
      grid-row: 5;
    }

    &__item-6 {
      grid-row: 4;
    }
  }

  .footer {
    padding-top: 48px;
    padding-bottom: 48px;

    &__inner {
      align-items: start;
    }

    &__nav {
      margin-bottom: 24px;
    }

    &__list {
      align-items: start;
    }

    &__email {
      margin-bottom: 32px;
      text-align: center;
      font-size: 24px;
      line-height: 29px;
    }

    &__contact {
      width: 100%;
      justify-content: center;
      margin-bottom: 52px;
    }

    &__contact-list {
      gap: 40px;
    }

    &__copy-list {
      align-items: start;
      gap: 20px;
    }

    &__copy-item {
      &:nth-child(1) {
        order: 3;
      }

      &:nth-child(3) {
        margin-bottom: 12px;
      }
    }
  }
}
